<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <ul id="navbar">
        <li><a id="login">Login</a></li>
        <li id="main" class="activeTab"><a>Home</a></li>
        <!-- <li><a id="status"></a></li>   -->
    </ul>

    <a href="/website/admin.html">Admin Page</a>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js" defer></script>
    <script src="./script.js" defer></script>
    <script src="./offlineLib.js" defer></script>
</body>
</html>